<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ServiceDBModelStoreContainer">
    <EntitySet Name="SGT_CONTACT" EntityType="ServiceDBModel.Store.SGT_CONTACT" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="SGT_CONTACT">
    <Key>
      <PropertyRef Name="Contact_ID" />
    </Key>
    <Property Name="Contact_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Last_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="12" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="Status_Value" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>