<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ServiceDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CONTACTs" EntityType="ServiceDBModel.CONTACT" />
  </EntityContainer>
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="Contact_ID" />
    </Key>
    <Property Name="Contact_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Value" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>