<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceDBModel1.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ServiceDBModel1StoreContainer">
    <EntitySet Name="SGS_Code" EntityType="ServiceDBModel1.Store.SGS_Code" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="SGS_Code">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code_ID" Type="int" Nullable="false" />
    <Property Name="Code_Value" Type="nvarchar" MaxLength="6" />
    <Property Name="Code_Desc" Type="nvarchar" MaxLength="30" />
    <Property Name="Meta_Data" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>